
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Comprehensive documentation for the Ordinis algorithmic trading system">
      
      
        <meta name="author" content="Ordinis Development Team">
      
      
        <link rel="canonical" href="https://ordinis.local/guides/DUE_DILIGENCE_SKILL/">
      
      
        <link rel="prev" href="../CLI_USAGE/">
      
      
        <link rel="next" href="../RECOMMENDED_SKILLS/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Due Diligence Skill - Ordinis Trading System Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/print-site.css">
    
      <link rel="stylesheet" href="../../css/print-site-material.css">
    
      <link rel="stylesheet" href="../../css/timeago.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-XXXXXXXXXX"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-XXXXXXXXXX",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#due-diligence-research-skill" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Ordinis Trading System Documentation" class="md-header__button md-logo" aria-label="Ordinis Trading System Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ordinis Trading System Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Due Diligence Skill
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ordinis/ordinis-1" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    ordinis-1
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../project/" class="md-tabs__link">
        
  
  
    
  
  Project

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../architecture/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../knowledge-base/" class="md-tabs__link">
        
  
  
    
  
  Knowledge Base

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  Guides

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../analysis/" class="md-tabs__link">
        
  
  
    
  
  Analysis

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../testing/" class="md-tabs__link">
        
  
  
    
  
  Testing

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../strategies/" class="md-tabs__link">
        
  
  
    
  
  Strategies

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../session-exports/" class="md-tabs__link">
        
  
  
    
  
  Session Exports

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../print_page/" class="md-tabs__link">
        
  
  
    
  
  Complete Documentation (Print/PDF)

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Ordinis Trading System Documentation" class="md-nav__button md-logo" aria-label="Ordinis Trading System Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Ordinis Trading System Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ordinis/ordinis-1" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    ordinis-1
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../project/PROJECT_SCOPE/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../architecture/SIGNALCORE_SYSTEM/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../knowledge-base/00_KB_INDEX/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Knowledge Base
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CLI_USAGE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Due Diligence Skill
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Due Diligence Skill
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 Overview
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎯 Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-benefits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Benefits
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-included" class="md-nav__link">
    <span class="md-ellipsis">
      
        📦 What's Included
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📦 What&#39;s Included">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Framework
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#domain-specific-expertise" class="md-nav__link">
    <span class="md-ellipsis">
      
        Domain-Specific Expertise
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#professional-templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Professional Templates
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 Installation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🚀 Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install Steps
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        📖 Usage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📖 Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic Usage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced Usage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#specifying-output-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Specifying Output Format
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      
        💡 Example Workflows
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="💡 Example Workflows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#technology-evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technology Evaluation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vendor-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vendor Selection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#investment-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Investment Analysis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compliance-readiness" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compliance Readiness
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎨 Output Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎨 Output Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#standard-report-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Standard Report Structure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparison-matrix-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comparison Matrix Format
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 Best Practices
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎯 Best Practices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-be-specific-about-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Be Specific About Scope
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-provide-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Provide Context
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-state-your-hypothesis" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. State Your Hypothesis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-request-interim-updates" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Request Interim Updates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-challenge-the-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Challenge the Analysis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-iterate-based-on-findings" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Iterate Based on Findings
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔍 Key Features
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔍 Key Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#intelligent-source-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intelligent Source Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#critical-detail-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Critical Detail Detection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risk-aware-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Risk-Aware Analysis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audit-trail-integrity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audit Trail Integrity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-format-outputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-Format Outputs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skill-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛠️ Skill Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧪 Testing &amp; Validation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-cases" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 Use Cases
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📊 Use Cases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#investment-ma" class="md-nav__link">
    <span class="md-ellipsis">
      
        Investment &amp; M&amp;A
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vendor-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vendor Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strategic-planning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategic Planning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compliance-risk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compliance &amp; Risk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technology-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technology Decisions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ Limitations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="⚠️ Limitations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-this-skill-does-well" class="md-nav__link">
    <span class="md-ellipsis">
      
        What This Skill Does Well
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-this-skill-doesnt-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        What This Skill Doesn't Do
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#important-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important Notes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contributing" class="md-nav__link">
    <span class="md-ellipsis">
      
        🤝 Contributing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    <span class="md-ellipsis">
      
        📝 License
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔗 Resources
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#support" class="md-nav__link">
    <span class="md-ellipsis">
      
        💬 Support
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="💬 Support">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#questions-or-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Questions or Issues?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feedback" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feedback
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roadmap" class="md-nav__link">
    <span class="md-ellipsis">
      
        🗺️ Roadmap
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-start-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Start Checklist
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RECOMMENDED_SKILLS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recommended Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UI_IMPROVEMENT_PROPOSAL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI Improvement Proposal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../analysis/ANALYSIS_FRAMEWORK/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../testing/PHASE_1_TESTING_SETUP/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../strategies/STRATEGY_TEMPLATE/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Strategies
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../session-exports/SESSION_SUMMARY_KB_IMPLEMENTATION/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Session Exports
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../print_page/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Complete Documentation (Print/PDF)
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 Overview
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎯 Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-benefits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Benefits
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-included" class="md-nav__link">
    <span class="md-ellipsis">
      
        📦 What's Included
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📦 What&#39;s Included">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Framework
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#domain-specific-expertise" class="md-nav__link">
    <span class="md-ellipsis">
      
        Domain-Specific Expertise
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#professional-templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Professional Templates
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 Installation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🚀 Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install Steps
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        📖 Usage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📖 Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic Usage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced Usage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#specifying-output-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Specifying Output Format
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      
        💡 Example Workflows
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="💡 Example Workflows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#technology-evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technology Evaluation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vendor-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vendor Selection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#investment-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Investment Analysis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compliance-readiness" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compliance Readiness
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎨 Output Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎨 Output Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#standard-report-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Standard Report Structure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparison-matrix-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comparison Matrix Format
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 Best Practices
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎯 Best Practices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-be-specific-about-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Be Specific About Scope
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-provide-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Provide Context
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-state-your-hypothesis" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. State Your Hypothesis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-request-interim-updates" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Request Interim Updates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-challenge-the-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Challenge the Analysis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-iterate-based-on-findings" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Iterate Based on Findings
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔍 Key Features
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔍 Key Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#intelligent-source-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intelligent Source Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#critical-detail-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Critical Detail Detection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risk-aware-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Risk-Aware Analysis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audit-trail-integrity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audit Trail Integrity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-format-outputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-Format Outputs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skill-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛠️ Skill Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧪 Testing &amp; Validation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-cases" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 Use Cases
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📊 Use Cases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#investment-ma" class="md-nav__link">
    <span class="md-ellipsis">
      
        Investment &amp; M&amp;A
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vendor-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vendor Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strategic-planning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategic Planning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compliance-risk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compliance &amp; Risk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technology-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technology Decisions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ Limitations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="⚠️ Limitations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-this-skill-does-well" class="md-nav__link">
    <span class="md-ellipsis">
      
        What This Skill Does Well
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-this-skill-doesnt-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        What This Skill Doesn't Do
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#important-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important Notes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contributing" class="md-nav__link">
    <span class="md-ellipsis">
      
        🤝 Contributing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    <span class="md-ellipsis">
      
        📝 License
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔗 Resources
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#support" class="md-nav__link">
    <span class="md-ellipsis">
      
        💬 Support
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="💬 Support">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#questions-or-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Questions or Issues?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feedback" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feedback
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roadmap" class="md-nav__link">
    <span class="md-ellipsis">
      
        🗺️ Roadmap
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-start-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Start Checklist
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../CLI_USAGE/" class="md-path__link">
          
  <span class="md-ellipsis">
    Guides
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="due-diligence-research-skill">Due Diligence &amp; Research Skill<a class="headerlink" href="#due-diligence-research-skill" title="Permanent link">&para;</a></h1>
<blockquote>
<p>Accelerate due diligence from weeks to days. Synthesize data across all your sources, catch footnotes that matter, and build audit trails that survive compliance reviews.</p>
</blockquote>
<p><a href="https://github.com/yourusername/due-diligence-skill"><img alt="Skill Version" src="https://img.shields.io/badge/version-1.0.0-blue.svg" /></a>
<a href="LICENSE"><img alt="License" src="https://img.shields.io/badge/license-MIT-green.svg" /></a>
<a href="https://claude.ai"><img alt="Claude Compatible" src="https://img.shields.io/badge/claude-compatible-orange.svg" /></a></p>
<h2 id="overview">🎯 Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>The <strong>Due Diligence &amp; Research</strong> skill transforms Claude into a systematic analyst capable of conducting comprehensive, audit-ready research across multiple domains. Whether you're evaluating vendors, assessing market opportunities, conducting technical reviews, or preparing for compliance audits, this skill provides structured workflows and domain expertise to deliver professional-grade analysis.</p>
<h3 id="key-benefits">Key Benefits<a class="headerlink" href="#key-benefits" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>⚡ Speed</strong>: Reduce investigation timelines from weeks to days</li>
<li><strong>🔍 Thoroughness</strong>: Catch critical details hidden in footnotes, disclaimers, and fine print</li>
<li><strong>📊 Synthesis</strong>: Combine insights from web research, documents, databases, and interviews</li>
<li><strong>✅ Audit-Ready</strong>: Complete source attribution and compliance-grade documentation</li>
<li><strong>⚖️ Risk-Aware</strong>: Systematic risk identification with probability/impact assessment</li>
<li><strong>🎯 Decision-Focused</strong>: Clear recommendations backed by evidence</li>
</ul>
<h2 id="whats-included">📦 What's Included<a class="headerlink" href="#whats-included" title="Permanent link">&para;</a></h2>
<h3 id="core-framework">Core Framework<a class="headerlink" href="#core-framework" title="Permanent link">&para;</a></h3>
<p>Six-phase systematic workflow for conducting due diligence:
1. <strong>Scope Definition</strong> - Establish investigation parameters and success criteria
2. <strong>Data Collection</strong> - Multi-source systematic gathering with metadata tracking
3. <strong>Analysis &amp; Synthesis</strong> - Transform raw data into actionable insights
4. <strong>Risk Assessment</strong> - Identify and evaluate risks with mitigation strategies
5. <strong>Report Generation</strong> - Produce compliance-ready professional documentation
6. <strong>Quality Assurance</strong> - Validate completeness, accuracy, and logical consistency</p>
<h3 id="domain-specific-expertise">Domain-Specific Expertise<a class="headerlink" href="#domain-specific-expertise" title="Permanent link">&para;</a></h3>
<p><strong>🔧 Technical Due Diligence</strong>
- Architecture assessment &amp; scalability analysis
- Code quality evaluation &amp; technical debt quantification
- Technology stack viability &amp; team capability
- Security posture &amp; vulnerability management
- Performance benchmarking &amp; capacity planning</p>
<p><strong>📈 Market Analysis</strong>
- TAM/SAM/SOM market sizing with multiple methodologies
- Competitive landscape mapping &amp; positioning strategy
- Customer segmentation &amp; needs analysis
- Porter's Five Forces &amp; SWOT frameworks
- Growth dynamics &amp; barrier assessment</p>
<p><strong>💰 Financial Due Diligence</strong>
- Revenue quality &amp; composition analysis
- Unit economics (LTV:CAC, payback, Rule of 40)
- Profitability path &amp; cash flow forecasting
- Cap table &amp; equity structure review
- Valuation analysis with multiple methodologies</p>
<p><strong>🤝 Vendor Evaluation</strong>
- Capability assessment &amp; scope alignment
- Financial stability &amp; business viability
- Performance track record &amp; reference checks
- Contract terms &amp; commercial comparison
- Security, compliance, &amp; risk evaluation</p>
<p><strong>📋 Compliance Review</strong>
- Regulatory landscape mapping (GDPR, HIPAA, SOC 2, etc.)
- Data privacy &amp; protection assessment
- Security certification status &amp; audit readiness
- Employment, IP, and contractual compliance
- Corporate governance &amp; control evaluation</p>
<h3 id="professional-templates">Professional Templates<a class="headerlink" href="#professional-templates" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Report Template</strong>: Markdown structure for executive summaries, detailed findings, risk matrices, and appendices</li>
<li><strong>Comparison Matrices</strong>: Side-by-side vendor/option evaluation frameworks</li>
<li><strong>Risk Registers</strong>: Structured risk documentation with mitigation plans</li>
</ul>
<h2 id="installation">🚀 Installation<a class="headerlink" href="#installation" title="Permanent link">&para;</a></h2>
<h3 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h3>
<ul>
<li>Claude Pro, Team, or Enterprise account</li>
<li>Access to Claude.ai web interface or Claude Desktop app</li>
</ul>
<h3 id="install-steps">Install Steps<a class="headerlink" href="#install-steps" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Download</strong> the <code>due-diligence.skill</code> file from this repository</p>
</li>
<li>
<p><strong>Open Claude Settings</strong></p>
</li>
<li>Web: Click your profile → Settings → Skills</li>
<li>
<p>Desktop: Application menu → Settings → Skills</p>
</li>
<li>
<p><strong>Install the Skill</strong></p>
</li>
<li>Click "Install Skill" or "Add Custom Skill"</li>
<li>Upload the <code>due-diligence.skill</code> file</li>
<li>
<p>Confirm installation</p>
</li>
<li>
<p><strong>Verify Installation</strong></p>
</li>
<li>Start a new conversation</li>
<li>Type: "What due diligence skills do you have?"</li>
<li>Claude should acknowledge the due-diligence skill</li>
</ol>
<h2 id="usage">📖 Usage<a class="headerlink" href="#usage" title="Permanent link">&para;</a></h2>
<h3 id="basic-usage">Basic Usage<a class="headerlink" href="#basic-usage" title="Permanent link">&para;</a></h3>
<p>Simply describe your due diligence need in natural language:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>&quot;Conduct technical due diligence on our migration from Postgres to MongoDB&quot;
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>&quot;Evaluate HubSpot, Marketo, and ActiveCampaign for our marketing automation needs&quot;
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>&quot;Analyze the market opportunity for AI-powered code review tools&quot;
</span></code></pre></div>
<h3 id="advanced-usage">Advanced Usage<a class="headerlink" href="#advanced-usage" title="Permanent link">&para;</a></h3>
<p>For more targeted analysis, provide specific details:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>I need to evaluate three cloud providers (AWS, Azure, GCP) for our ML 
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>infrastructure. Key requirements:
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>- GPU instances (A100 or equivalent)
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>- Managed Kubernetes with autoscaling
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>- MLOps tools (experiment tracking, model registry)
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>- Budget: $50K/month
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>- Must support multi-region deployment
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>Please create a comparison matrix with a recommendation by Friday.
</span></code></pre></div>
<h3 id="specifying-output-format">Specifying Output Format<a class="headerlink" href="#specifying-output-format" title="Permanent link">&para;</a></h3>
<p>Request the deliverable format you need:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>&quot;Create an executive presentation format (not full slides, just structured content)&quot;
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>&quot;Produce a decision memo with recommendation and top 3 supporting points&quot;
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>&quot;Build a detailed risk register with mitigation timelines&quot;
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>&quot;Generate a comparison matrix scoring the options&quot;
</span></code></pre></div>
<h2 id="example-workflows">💡 Example Workflows<a class="headerlink" href="#example-workflows" title="Permanent link">&para;</a></h2>
<h3 id="technology-evaluation">Technology Evaluation<a class="headerlink" href="#technology-evaluation" title="Permanent link">&para;</a></h3>
<p><strong>Scenario</strong>: Evaluating database migration options</p>
<p><strong>Claude's Process</strong>:
1. Loads technical due diligence reference framework
2. Researches both database systems (performance, scalability, ops complexity)
3. Analyzes migration risk and effort estimation
4. Compares total cost of ownership at scale
5. Identifies critical risks and mitigation strategies
6. Produces comparison report with clear recommendation</p>
<p><strong>Deliverable</strong>: Technical assessment report with architecture implications, risk matrix, and migration roadmap</p>
<hr />
<h3 id="vendor-selection">Vendor Selection<a class="headerlink" href="#vendor-selection" title="Permanent link">&para;</a></h3>
<p><strong>Scenario</strong>: Selecting a CRM platform</p>
<p><strong>Claude's Process</strong>:
1. Loads vendor evaluation framework
2. Catalogs requirements and scores weighted criteria
3. Researches vendor capabilities, pricing, and reviews
4. Conducts reference check research (G2, Capterra, case studies)
5. Analyzes contract terms and total cost of ownership
6. Creates comparison matrix with recommendation</p>
<p><strong>Deliverable</strong>: Vendor comparison matrix with scores, qualitative analysis, and contract negotiation priorities</p>
<hr />
<h3 id="investment-analysis">Investment Analysis<a class="headerlink" href="#investment-analysis" title="Permanent link">&para;</a></h3>
<p><strong>Scenario</strong>: Evaluating a SaaS acquisition target</p>
<p><strong>Claude's Process</strong>:
1. Loads financial, technical, and market analysis frameworks
2. Analyzes revenue quality, cohort retention, and unit economics
3. Assesses technology stack, technical debt, and team capability
4. Evaluates competitive positioning and market dynamics
5. Identifies key risks across all categories
6. Produces comprehensive due diligence report with valuation</p>
<p><strong>Deliverable</strong>: Multi-dimensional DD report with executive summary, detailed findings by area, risk assessment, and transaction recommendation</p>
<hr />
<h3 id="compliance-readiness">Compliance Readiness<a class="headerlink" href="#compliance-readiness" title="Permanent link">&para;</a></h3>
<p><strong>Scenario</strong>: Preparing for SOC 2 Type II audit</p>
<p><strong>Claude's Process</strong>:
1. Loads compliance review framework
2. Maps SOC 2 requirements to current controls
3. Identifies gaps and control deficiencies
4. Assesses evidence availability and documentation quality
5. Prioritizes remediation activities by risk and effort
6. Creates audit readiness roadmap</p>
<p><strong>Deliverable</strong>: Gap analysis with prioritized remediation plan and timeline</p>
<h2 id="output-examples">🎨 Output Examples<a class="headerlink" href="#output-examples" title="Permanent link">&para;</a></h2>
<h3 id="standard-report-structure">Standard Report Structure<a class="headerlink" href="#standard-report-structure" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a># [Project] Due Diligence Report
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>## Executive Summary
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>- Clear recommendation with confidence level
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>- 3-5 key findings driving the decision
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>- Top 3 critical risks requiring attention
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>- Immediate action items
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>## Detailed Findings
</span><span id="__span-5-10"><a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>[By category: Technical, Market, Financial, etc.]
</span><span id="__span-5-11"><a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>- Key finding with evidence and citations
</span><span id="__span-5-12"><a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>- Implications for decision
</span><span id="__span-5-13"><a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>- Rating or score
</span><span id="__span-5-14"><a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>
</span><span id="__span-5-15"><a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a>## Risk Assessment
</span><span id="__span-5-16"><a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a>- Risk matrix (probability × impact)
</span><span id="__span-5-17"><a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a>- Detailed risk breakdown by priority
</span><span id="__span-5-18"><a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a>- Mitigation strategies with ownership
</span><span id="__span-5-19"><a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a>
</span><span id="__span-5-20"><a id="__codelineno-5-20" name="__codelineno-5-20" href="#__codelineno-5-20"></a>## Source Attribution
</span><span id="__span-5-21"><a id="__codelineno-5-21" name="__codelineno-5-21" href="#__codelineno-5-21"></a>- Complete bibliography with access dates
</span><span id="__span-5-22"><a id="__codelineno-5-22" name="__codelineno-5-22" href="#__codelineno-5-22"></a>- Source quality and reliability notes
</span><span id="__span-5-23"><a id="__codelineno-5-23" name="__codelineno-5-23" href="#__codelineno-5-23"></a>
</span><span id="__span-5-24"><a id="__codelineno-5-24" name="__codelineno-5-24" href="#__codelineno-5-24"></a>## Recommendations
</span><span id="__span-5-25"><a id="__codelineno-5-25" name="__codelineno-5-25" href="#__codelineno-5-25"></a>- Primary recommendation with rationale
</span><span id="__span-5-26"><a id="__codelineno-5-26" name="__codelineno-5-26" href="#__codelineno-5-26"></a>- Conditions (if applicable)
</span><span id="__span-5-27"><a id="__codelineno-5-27" name="__codelineno-5-27" href="#__codelineno-5-27"></a>- Next steps with timeline
</span></code></pre></div>
<h3 id="comparison-matrix-format">Comparison Matrix Format<a class="headerlink" href="#comparison-matrix-format" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>| Criteria       | Weight | Vendor A | Vendor B | Vendor C |
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>|----------------|--------|----------|----------|----------|
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>| Capability     | 25%    | 4.0      | 3.5      | 4.5      |
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>| Track Record   | 20%    | 5.0      | 4.0      | 3.0      |
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>| Pricing        | 15%    | 3.0      | 4.0      | 5.0      |
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>| Security       | 20%    | 5.0      | 4.0      | 4.0      |
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>| Support        | 10%    | 4.0      | 5.0      | 3.0      |
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>| Innovation     | 10%    | 4.0      | 3.0      | 5.0      |
</span><span id="__span-6-9"><a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>| TOTAL          | 100%   | 4.15     | 3.90     | 4.05     |
</span><span id="__span-6-10"><a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>| RANKING        |        | 1st      | 3rd      | 2nd      |
</span><span id="__span-6-11"><a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>
</span><span id="__span-6-12"><a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a>✅ Vendor A: Best overall, strong security and track record
</span><span id="__span-6-13"><a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a>⚠️ Vendor B: Most mature but limited innovation
</span><span id="__span-6-14"><a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a>⚠️ Vendor C: Best pricing but execution risk
</span></code></pre></div>
<h2 id="best-practices">🎯 Best Practices<a class="headerlink" href="#best-practices" title="Permanent link">&para;</a></h2>
<h3 id="1-be-specific-about-scope">1. Be Specific About Scope<a class="headerlink" href="#1-be-specific-about-scope" title="Permanent link">&para;</a></h3>
<p>❌ <strong>Too vague</strong>: "Research this company"<br />
✅ <strong>Specific</strong>: "Conduct financial due diligence focusing on revenue quality, unit economics, and burn rate for Company X"</p>
<h3 id="2-provide-context">2. Provide Context<a class="headerlink" href="#2-provide-context" title="Permanent link">&para;</a></h3>
<p>Include details that shape the analysis:
- Your role and decision authority
- Timeline and urgency
- Budget constraints
- Must-have vs. nice-to-have criteria
- Stakeholders who will review findings
- Known constraints or limitations</p>
<h3 id="3-state-your-hypothesis">3. State Your Hypothesis<a class="headerlink" href="#3-state-your-hypothesis" title="Permanent link">&para;</a></h3>
<p>If you have a preliminary view, share it:
- "I'm leaning toward Option A but concerned about scalability"
- "This looks promising but the pricing seems too good to be true"
- Claude can validate or challenge your hypothesis with evidence</p>
<h3 id="4-request-interim-updates">4. Request Interim Updates<a class="headerlink" href="#4-request-interim-updates" title="Permanent link">&para;</a></h3>
<p>For complex multi-day analysis:
- "Can you share preliminary findings tomorrow?"
- "Flag any critical risks as soon as you discover them"
- Allows course-correction before final report</p>
<h3 id="5-challenge-the-analysis">5. Challenge the Analysis<a class="headerlink" href="#5-challenge-the-analysis" title="Permanent link">&para;</a></h3>
<p>Ask tough questions:
- "What's the strongest argument against your recommendation?"
- "What could I be missing?"
- "What would change your mind?"
- "What's the bear case scenario?"</p>
<h3 id="6-iterate-based-on-findings">6. Iterate Based on Findings<a class="headerlink" href="#6-iterate-based-on-findings" title="Permanent link">&para;</a></h3>
<p>After receiving initial analysis:
- Request deeper dives on specific concerning areas
- Ask for additional comparisons or scenarios
- Challenge assumptions that don't match your experience
- Request sensitivity analysis on key variables</p>
<h2 id="key-features">🔍 Key Features<a class="headerlink" href="#key-features" title="Permanent link">&para;</a></h2>
<h3 id="intelligent-source-management">Intelligent Source Management<a class="headerlink" href="#intelligent-source-management" title="Permanent link">&para;</a></h3>
<ul>
<li>Tracks all sources with collection timestamps</li>
<li>Distinguishes primary (first-hand) from secondary (analysis) sources  </li>
<li>Flags paywalled, restricted, or outdated content</li>
<li>Notes information freshness and when updates are needed</li>
</ul>
<h3 id="critical-detail-detection">Critical Detail Detection<a class="headerlink" href="#critical-detail-detection" title="Permanent link">&para;</a></h3>
<ul>
<li>Automatically surfaces footnotes and disclaimers</li>
<li>Identifies temporal factors (expirations, pending changes)</li>
<li>Flags dependencies and unstated assumptions</li>
<li>Catches contradictions between sources requiring reconciliation</li>
</ul>
<h3 id="risk-aware-analysis">Risk-Aware Analysis<a class="headerlink" href="#risk-aware-analysis" title="Permanent link">&para;</a></h3>
<ul>
<li>Systematic identification across 6+ risk categories</li>
<li>Probability × Impact scoring methodology</li>
<li>Mitigation strategy development with residual risk calculation</li>
<li>Prioritization by materiality and urgency</li>
</ul>
<h3 id="audit-trail-integrity">Audit Trail Integrity<a class="headerlink" href="#audit-trail-integrity" title="Permanent link">&para;</a></h3>
<ul>
<li>Every claim linked to specific source(s)</li>
<li>Methodology and analytical approach documented</li>
<li>Gaps and limitations explicitly acknowledged</li>
<li>Quality assurance checklist applied</li>
</ul>
<h3 id="multi-format-outputs">Multi-Format Outputs<a class="headerlink" href="#multi-format-outputs" title="Permanent link">&para;</a></h3>
<ul>
<li>Full reports (10-50 pages)</li>
<li>Executive summaries (1-2 pages)</li>
<li>Decision memos (2-3 pages)</li>
<li>Comparison matrices (tables)</li>
<li>Risk registers (structured lists)</li>
<li>Presentation outlines (slide structure)</li>
</ul>
<h2 id="skill-architecture">🛠️ Skill Architecture<a class="headerlink" href="#skill-architecture" title="Permanent link">&para;</a></h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>due-diligence/
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>├── SKILL.md                          # Core 6-phase workflow framework
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>├── references/
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>│   ├── technical-dd.md               # Technical evaluation (43KB)
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>│   ├── market-analysis.md            # Market &amp; competitive (38KB)
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>│   ├── financial-dd.md               # Financial assessment (51KB)
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>│   ├── vendor-evaluation.md          # Vendor selection (45KB)
</span><span id="__span-7-8"><a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>│   └── compliance-review.md          # Regulatory compliance (41KB)
</span><span id="__span-7-9"><a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>└── assets/
</span><span id="__span-7-10"><a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>    └── report-template.md            # Professional report template (12KB)
</span></code></pre></div>
<p><strong>Total Package Size</strong>: ~230KB<br />
<strong>Content</strong>: 18,000+ words of frameworks, checklists, and best practices</p>
<h2 id="testing-validation">🧪 Testing &amp; Validation<a class="headerlink" href="#testing-validation" title="Permanent link">&para;</a></h2>
<p>This skill has been designed based on:
- Industry-standard due diligence frameworks (venture capital, private equity, consulting)
- ISO 27001, SOC 2, and GDPR compliance requirements
- Financial analysis methodologies (SaaS metrics, DCF, comps analysis)
- Technology evaluation best practices (code review, architecture assessment)</p>
<p>Recommended validation approach:
1. <strong>Start simple</strong>: Test with a known case where you have ground truth
2. <strong>Compare outputs</strong>: Validate against prior due diligence work you've done
3. <strong>Verify sources</strong>: Check that citations are accurate and relevant
4. <strong>Challenge findings</strong>: Ask questions to test the depth of analysis
5. <strong>Iterate</strong>: Provide feedback to improve future analyses</p>
<h2 id="use-cases">📊 Use Cases<a class="headerlink" href="#use-cases" title="Permanent link">&para;</a></h2>
<h3 id="investment-ma">Investment &amp; M&amp;A<a class="headerlink" href="#investment-ma" title="Permanent link">&para;</a></h3>
<ul>
<li>Acquisition target evaluation</li>
<li>Investment opportunity assessment</li>
<li>Portfolio company analysis</li>
<li>Competitive landscape research</li>
<li>Market sizing and opportunity analysis</li>
</ul>
<h3 id="vendor-management">Vendor Management<a class="headerlink" href="#vendor-management" title="Permanent link">&para;</a></h3>
<ul>
<li>Technology vendor selection</li>
<li>Service provider evaluation</li>
<li>Contract review and negotiation support</li>
<li>Vendor risk assessment</li>
<li>Multi-vendor comparison</li>
</ul>
<h3 id="strategic-planning">Strategic Planning<a class="headerlink" href="#strategic-planning" title="Permanent link">&para;</a></h3>
<ul>
<li>Market entry feasibility</li>
<li>Product-market fit validation</li>
<li>Competitive positioning analysis</li>
<li>Technology roadmap evaluation</li>
<li>Build vs. buy decisions</li>
</ul>
<h3 id="compliance-risk">Compliance &amp; Risk<a class="headerlink" href="#compliance-risk" title="Permanent link">&para;</a></h3>
<ul>
<li>Regulatory compliance assessment</li>
<li>Security posture evaluation</li>
<li>Audit readiness review</li>
<li>Risk identification and mitigation</li>
<li>Policy gap analysis</li>
</ul>
<h3 id="technology-decisions">Technology Decisions<a class="headerlink" href="#technology-decisions" title="Permanent link">&para;</a></h3>
<ul>
<li>Technology stack evaluation</li>
<li>Architecture review</li>
<li>Cloud provider selection</li>
<li>Database migration assessment</li>
<li>Tool and platform comparison</li>
</ul>
<h2 id="limitations">⚠️ Limitations<a class="headerlink" href="#limitations" title="Permanent link">&para;</a></h2>
<h3 id="what-this-skill-does-well">What This Skill Does Well<a class="headerlink" href="#what-this-skill-does-well" title="Permanent link">&para;</a></h3>
<p>✅ Structured research and synthesis across multiple sources<br />
✅ Risk identification and assessment with mitigation strategies<br />
✅ Comparative analysis and recommendation development<br />
✅ Professional documentation with audit trails  </p>
<h3 id="what-this-skill-doesnt-do">What This Skill Doesn't Do<a class="headerlink" href="#what-this-skill-doesnt-do" title="Permanent link">&para;</a></h3>
<p>❌ Legal advice (consult an attorney for legal matters)<br />
❌ Financial advice (consult a licensed advisor for investment decisions)<br />
❌ Real-time data access (knowledge cutoff applies)<br />
❌ Proprietary databases (unless you provide the data)<br />
❌ Replace human judgment (outputs should be reviewed and validated)</p>
<h3 id="important-notes">Important Notes<a class="headerlink" href="#important-notes" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Verification Required</strong>: All findings should be independently verified for critical decisions</li>
<li><strong>Professional Review</strong>: Complex legal, financial, or technical matters require expert review</li>
<li><strong>Current Information</strong>: Web search results may be more current than training data</li>
<li><strong>Context Dependent</strong>: Quality of analysis depends on quality of inputs and available information</li>
</ul>
<h2 id="contributing">🤝 Contributing<a class="headerlink" href="#contributing" title="Permanent link">&para;</a></h2>
<p>This skill can be enhanced with:
- Company-specific due diligence checklists
- Industry-specific frameworks and metrics
- Internal data sources and templates
- Custom report formats and branding
- Specialized domain knowledge</p>
<p>To customize:
1. Unzip the <code>.skill</code> file (it's a zip archive)
2. Modify reference files or add new ones
3. Update SKILL.md to reference new content
4. Re-package using the packaging script
5. Reinstall the updated skill</p>
<h2 id="license">📝 License<a class="headerlink" href="#license" title="Permanent link">&para;</a></h2>
<p>MIT License - See LICENSE file for details</p>
<h2 id="resources">🔗 Resources<a class="headerlink" href="#resources" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://docs.claude.com/docs/skills">Claude Skills Documentation</a></li>
<li><a href="https://github.com/anthropics/skill-creator">Skill Creator Guide</a></li>
<li><a href="https://example.com/dd-guide">Due Diligence Best Practices</a></li>
</ul>
<h2 id="support">💬 Support<a class="headerlink" href="#support" title="Permanent link">&para;</a></h2>
<h3 id="questions-or-issues">Questions or Issues?<a class="headerlink" href="#questions-or-issues" title="Permanent link">&para;</a></h3>
<ul>
<li>Review the Quick Reference Guide included with this package</li>
<li>Check existing documentation in the skill's reference files</li>
<li>Test with simple cases before complex analyses</li>
<li>Validate outputs against known ground truth</li>
</ul>
<h3 id="feedback">Feedback<a class="headerlink" href="#feedback" title="Permanent link">&para;</a></h3>
<p>Share your experience:
- What worked well?
- What could be improved?
- What additional frameworks would be helpful?
- What use cases aren't well covered?</p>
<h2 id="roadmap">🗺️ Roadmap<a class="headerlink" href="#roadmap" title="Permanent link">&para;</a></h2>
<p>Potential future enhancements:
- [ ] Additional domain frameworks (HR, operations, legal)
- [ ] Integration with data sources (CRM, financial systems)
- [ ] Industry-specific templates (SaaS, hardware, services)
- [ ] Automated report generation in multiple formats
- [ ] Benchmarking databases and comparative metrics
- [ ] Interactive questionnaires for scope definition</p>
<hr />
<p><strong>Version</strong>: 1.0.0<br />
<strong>Last Updated</strong>: December 2025<br />
<strong>Maintained by</strong>: Intelligent Investor Project</p>
<p><strong>Status</strong>: ✅ Production Ready</p>
<hr />
<h2 id="quick-start-checklist">Quick Start Checklist<a class="headerlink" href="#quick-start-checklist" title="Permanent link">&para;</a></h2>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Download <code>due-diligence.skill</code> file</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Install skill in Claude (Settings → Skills)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Review Quick Reference Guide</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Test with a simple evaluation task</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Try a real due diligence project</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Provide feedback for improvements</li>
</ul>
<p><strong>Ready to accelerate your due diligence process? Install the skill and start your first analysis today.</strong></p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="December 8, 2025 16:45:11 UTC"><span class="timeago" datetime="2025-12-08T16:45:11+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="December 8, 2025 16:45:11 UTC">2025-12-08</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="December 8, 2025 16:45:11 UTC"><span class="timeago" datetime="2025-12-08T16:45:11+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="December 8, 2025 16:45:11 UTC">2025-12-08</span>
  </span>

    
    
    
  </aside>


  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024-2025 Ordinis Project
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/ordinis" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "navigation.path", "navigation.prune", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link", "toc.follow", "header.autohide"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../js/print-site.js"></script>
      
        <script src="../../js/timeago.min.js"></script>
      
        <script src="../../js/timeago_mkdocs_material.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>